<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbc-ax-4X2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="qpr-TY-YlQ">
            <objects>
                <tableViewController id="qF8-WU-AIW" customClass="TableVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7u9-Ky-eb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NTW-3e-Kc9" detailTextLabel="thn-Vg-O46" imageView="5KS-D4-D2H" style="IBUITableViewCellStyleSubtitle" id="wqW-Cd-inz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqW-Cd-inz" id="h9N-zM-Lta">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTW-3e-Kc9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thn-Vg-O46">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logoAki" id="5KS-D4-D2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="edit" id="X82-0s-2Qi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qF8-WU-AIW" id="kSB-wD-r6u"/>
                            <outlet property="delegate" destination="qF8-WU-AIW" id="05B-Iz-pxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="nCw-fk-CE2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="99Q-2g-LO7">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="add" id="fP4-yX-RP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vak-si-HoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="357"/>
        </scene>
        <!--Add / Edit Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-xp-ZRW">
                                <rect key="frame" x="16" y="86" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="phK-QW-D5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-rZ-TS1">
                                <rect key="frame" x="16" y="133" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-4u-kz1">
                                <rect key="frame" x="16" y="176" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cx-xp-ZRW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2dF-U8-fVF"/>
                            <constraint firstItem="0Cx-xp-ZRW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="4MJ-KP-TUf"/>
                            <constraint firstItem="VUL-rZ-TS1" firstAttribute="leading" secondItem="0Cx-xp-ZRW" secondAttribute="leading" id="DIF-P6-2z8"/>
                            <constraint firstItem="9zQ-4u-kz1" firstAttribute="leading" secondItem="VUL-rZ-TS1" secondAttribute="leading" id="Eor-AY-Rrm"/>
                            <constraint firstItem="VUL-rZ-TS1" firstAttribute="trailing" secondItem="9zQ-4u-kz1" secondAttribute="trailing" id="KPk-Ta-sch"/>
                            <constraint firstItem="VUL-rZ-TS1" firstAttribute="top" secondItem="0Cx-xp-ZRW" secondAttribute="bottom" constant="17" id="Pv3-wk-JNd"/>
                            <constraint firstItem="VUL-rZ-TS1" firstAttribute="trailing" secondItem="0Cx-xp-ZRW" secondAttribute="trailing" id="lNz-XD-cSN"/>
                            <constraint firstItem="9zQ-4u-kz1" firstAttribute="top" secondItem="VUL-rZ-TS1" secondAttribute="bottom" constant="13" id="mfh-ad-WgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Item" id="JoK-l0-5ya">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FYj-Bn-uMY">
                            <connections>
                                <action selector="cancelTapped:" destination="vXZ-lx-hvc" id="IeJ-IV-x4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O5G-pM-rge">
                            <connections>
                                <action selector="saveTapped:" destination="vXZ-lx-hvc" id="et4-fE-OYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryNote" destination="VUL-rZ-TS1" id="NTI-Ha-7ho"/>
                        <outlet property="entryQty" destination="9zQ-4u-kz1" id="nTf-C7-QLo"/>
                        <outlet property="entryitem" destination="0Cx-xp-ZRW" id="t3D-rr-d4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQo-bf-s0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbc-ax-4X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8a-z7-krd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qF8-WU-AIW" kind="relationship" relationship="rootViewController" id="SWl-Nt-gJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmJ-Q3-RUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoAki" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X82-0s-2Qi"/>
    </inferredMetricsTieBreakers>
</document>
